# jiuzhou

jiuzhou_front/: README.md  package-lock.json  package.json
jiuzhou_front/src/: main.js
jiuzhou_front/src/assets/css/: global.less
jiuzhou_front/src/assets/lib/theme/: chalk.js
jiuzhou_front/src/components/: Area.vue  DeviceInfoTable.vue  MonthlyCapacity.vue
jiuzhou_front/src/router/: index.js
jiuzhou_front/src/store/: index.js
jiuzhou_front/src/utils/: map_utils.js  theme_utils.js
jiuzhou_front/src/views/: Home.vue
jiuzhou_server/: 20230331144214.nb3  db.nb3  pom.xml  test.nb3  接口文档.docx
jiuzhou_server/src/main/java/com/jiuzhou/server/: Application.java
jiuzhou_server/src/main/java/com/jiuzhou/server/configuration/: CrosConfiguration.java
jiuzhou_server/src/main/java/com/jiuzhou/server/controller/: AlarmController.java  CapacityMonthlyController.java  CityController.java  CitySalesController.java  DeviceController.java  DeviceTypeController.java  ImageController.java  LogController.java  ProvinceController.java  ProvinceSalesController.java
jiuzhou_server/src/main/java/com/jiuzhou/server/entity/: Alarm.java  CapacityMonthly.java  City.java  CitySales.java  CitySalesModel.java  Device.java  DeviceModel.java  DeviceType.java  Image.java  Log.java  Province.java  ProvinceSales.java  ProvinceSalesModel.java
jiuzhou_server/src/main/java/com/jiuzhou/server/generator/: CitySalesGenerator.java  Generator.java  ProvinceSalesGenerator.java
jiuzhou_server/src/main/java/com/jiuzhou/server/mapper/: AlarmMapper.java  CapacityMonthlyMapper.java  CityMapper.java  CitySalesMapper.java  DeviceMapper.java  DeviceTypeMapper.java  ImageMapper.java  LogMapper.java  ProvinceMapper.java  ProvinceSalesMapper.java
jiuzhou_server/src/main/java/com/jiuzhou/server/mapper/xml/: AlarmMapper.xml  CapacityMonthlyMapper.xml  ProvinceSalesMapper.xml
jiuzhou_server/src/main/java/com/jiuzhou/server/service/: AlarmService.java  CapacityMonthlyService.java  CitySalesService.java  CityService.java  DeviceService.java  DeviceTypeService.java  ImageService.java  LogService.java  ProvinceSalesService.java  ProvinceService.java
jiuzhou_server/src/main/java/com/jiuzhou/server/service/impl/: AlarmServiceImpl.java  CapacityMonthlyServiceImpl.java  CitySalesServiceImpl.java  CityServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  ProvinceSalesServiceImpl.java  ProvinceServiceImpl.java
jiuzhou_server/src/main/resources/: application.yml
